<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q15</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color: white;
        }
        .container{
            width: 100%;
            height: 100dvh;
            background-color: white;
            display: flex;
            align-items: center;
        }
        .clock{
            border-radius: 5px;
            margin-inline: auto;
            display: flex;
            font-size: 3rem;
            padding: 20px;
            background-color: rgb(34, 34, 34);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
            <div id="ampm"></div>
        </div>
    </div>

    <script>
        let hourElem = document.querySelector('#hour');
        let minuteElem = document.querySelector('#minute');
        let secondElem = document.querySelector('#second');
        let ampmElem = document.querySelector('#ampm');

        function putdata(){
            let date = new Date()
            let hour = date.getHours() % 12;
            let minute = date.getMinutes(); 
            let second = date.getSeconds();
            let ampm = (date.getHours < 12) ? "AM" : "PM";
            if(second < 10) second = "0" + second;
            if(minute < 10) minute = "0" + minute;
            if(hour < 10) hour = "0" + hour;
            hourElem.innerHTML = hour + " :";
            minuteElem.innerHTML = `&nbsp${minute} : `;
            secondElem.innerHTML = `&nbsp${second} `;
            ampmElem.innerHTML = `&nbsp${ampm}`;
        };
        putdata();
        setInterval(putdata, 999);
    </script>
</body>
</html>